{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "seller-missing.gl.joinmc.link",
          "assigned_srv": "seller-missing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7ac796c6-8830-445a-813e-fd0d0b0c1a95",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20112,
          "port_start": 20111,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-11T21:12:01.591372Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "10bbbc34-e366-407a-9c9c-c152ce677e97",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8140638a-a5cc-4bc9-accd-d2ac8eb43ce6",
          "agent_name": "from-key-b604",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
